[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=TesegOS for AVR

[WINDOWS]
main="TesegOS for AVR","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
group__grp__task.html
group__grp__sem.html
group__grp__mutex.html
group__grp__event.html
group__grp__interrupt.html
group__grp__porting.html
dir_0aed7e2ef1e6c2a6ec47951bc178049d.html
dir_0ec6b7f7a4015a78d2805cc349732efb.html
dir_11a3942f09f804dc4e3b6cffeeb60ffd.html
index.html
modules.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
caslogo.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
